# crowd_funding

./: .gitignore
Backend/ApiLayer/: ApiLayer.csproj  ApiLayer.http  ApiLayer.sln  Program.cs
Backend/ApiLayer/Controllers/: AuthController.cs  PaymentController.cs  StartupController.cs
Backend/ApiLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/ApiLayer/Pages/Shared/: _Layout.cshtml
Backend/ApiLayer/Properties/: launchSettings.json
Backend/DataStore/DataStore.Abstraction/: DataStore.Abstraction.csproj
Backend/DataStore/DataStore.Abstraction/Models/: PasswordReset.cs  Payment.cs  PaymentWithStartupInfo.cs  Startup.cs  StartupResponse.cs  User.cs
Backend/DataStore/DataStore.Abstraction/Repositories/: IPaymentRepository.cs  IStartupRepository.cs  IUserRepository.cs
Backend/DataStore/DataStore.Implementation/: DapperContext.cs  DataStore.Implementation.csproj
Backend/DataStore/DataStore.Implementation/Repositories/: PaymentRepository.cs  StartupRepository.cs  UserRepository.cs
Backend/FeatureObjects/FeatureObjects.Abstraction/: FeatureObjects.Abstraction.csproj
Backend/FeatureObjects/FeatureObjects.Abstraction/Managers/: IPaymentManager.cs  IStartupManager.cs  IUserManager.cs
Backend/FeatureObjects/FeatureObjects.Abstraction/ViewModels/: AuthResponse.cs  ForgotPassword.cs  Login.cs  PaymentVM.cs  Register.cs  ResetPassword.cs  StartupRegistrationRequest.cs  StartupResponseDTO.cs  UpdateStatusRequest.cs  UserDTO.cs
Backend/FeatureObjects/FeatureObjects.Implementation/: FeatureObjects.Implementation.csproj
Backend/FeatureObjects/FeatureObjects.Implementation/Managers/: PaymentManager.cs  StartupManager.cs  UserManager.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/Apis/: Authapi.ts  PaymentApi.ts  StartupApi.ts
frontend/src/Models/: Auth.types.ts
frontend/src/Pages/Admin/: AdminApproved.tsx  AdminDashboard.tsx  AdminPending.tsx  AdminRejected.tsx
frontend/src/Pages/Auth/: ForgotPassword.tsx  Login.tsx  Profile.tsx  ResetPassword.tsx  Signup.tsx
frontend/src/Pages/Common/: CustomNavbar.tsx  Dashboard.tsx
frontend/src/Pages/Payments/: InvestPage.tsx  MyInvestment.tsx  PaymentCancelPage.tsx  PaymentSuccessPage.tsx
frontend/src/Pages/Startups/: MyStartups.tsx  StartupCard.tsx  StartupFundingDetails.tsx  StartupRegistration.tsx  Startups.tsx
frontend/src/Store/: index.ts
frontend/src/Store/Actions/: AuthActions.ts  PaymentAction.ts  StartupAction.ts
frontend/src/Store/Reducers/: AuthReducer.ts  PaymentReducer.ts  StartupReducer.ts
frontend/src/config/: apiConfig.ts
