<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Stripe.net" Version="48.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStore\DataStore.Abstraction\DataStore.Abstraction.csproj" />
    <ProjectReference Include="..\FeatureObjects.Abstraction\FeatureObjects.Abstraction.csproj" />
  </ItemGroup>

</Project>
